<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background-color: #ffdddd;
        }

        .item {
            background-color: #ffaeae;
            height: 300px;
            width: 300px;
            margin: 20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border: solid 1px #ffaeae;
            border-radius: 50px;
        }

        .item {
            text-align: center;
            color: white;
        }

        .item h1 {
            position: relative;
            top: 42%;
        }

        .item:active {
            transition: 0.5s ease;
            transform: translateY(-50px);
        }

        .item:hover {
            transition: 0.5s ease;
            background-color: #ffdddd;
        }

        header {
            color: white;
            text-align: center;
            margin: 50px 0;
            font-size: 25px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>CSS Flexbox</h1>
    </header>

    <div class="container">
        <div class="item">
            <h1>1</h1>
        </div>
        <div class="item">
            <h1>2</h1>
        </div>
        <div class="item">
            <h1>3</h1>
        </div>
        <div class="item">
            <h1>4</h1>
        </div>
        <div class="item">
            <h1>5</h1>
        </div>
        <div class="item">
            <h1>6</h1>
        </div>
        <div class="item">
            <h1>7</h1>
        </div>
        <div class="item">
            <h1>8</h1>
        </div>
        <div class="item">
            <h1>9</h1>
        </div>
        <div class="item">
            <h1>10</h1>
        </div>
    </div>
</body>

</html>